url_access_control.admin_settings:
  title: 'Restrict Direct URL Access'
  description: 'Settings for the URL Access Control module.'
  parent: system.admin_config_system
  route_name: url_access_control.config_form
  weight: 100
