url_access_control.config_form:
  path: '/admin/config/system/url-access-control'
  defaults:
    _form: '\Drupal\url_access_control\Form\UrlAccessControlConfigForm'
    _title: 'URL Access Control Configuration'
  requirements:
    _permission: 'administer site configuration'
    
url_access_control.access_denied:
  path: '/access-denied'
  defaults:
    _controller: '\Drupal\url_access_control\Controller\AccessDeniedController::accessDenied'
    _title: 'Access Denied'
  requirements:
    _permission: 'access content'
